{
  "name": "mini-jam-173-submission",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon .api/server.js",
    "run": "node .api/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
